# spring-bootiful

client/src/test/java/com/bootiful/ws/: BootifulWsImplPortImplUsersTest.java
framework/src/test/java/com/bootiful/framework/config/: CacheConfigurationSetExpirationsTest.java
jax-ws/: pom.xml
jax-ws/src/test/java/com/bootiful/interceptor/: WsInterceptorGetHttpHeaderTest.java  WsInterceptorGetSoapHeaderTest.java  WsInterceptorHandleMessageTest.java
src/test/java/com/bootiful/RoostTest/: TestdataLoader.java  aispAccountconsentsPostTest.java
src/test/java/com/bootiful/api_tests/: ApiTest.java  aisp_account-consents_post.csv
web/: pom.xml
web/src/test/java/com/bootiful/: BootifulWebApplicationConfigureTest.java
web/src/test/java/com/bootiful/web/config/: RedisConfigRedisTemplateTest.java  RouterConfigListRouteFilesTest.java  WebConfigurerAddArgumentResolversTest.java  WebConfigurerAddFormattersTest.java  WebConfigurerAddResourceHandlersTest.java  WebConfigurerAddViewControllersTest.java  WebConfigurerLayoutDialectTest.java  WebConfigurerLocaleResolverTest.java  WebConfigurerRequestContextListenerTest.java
web/src/test/java/com/bootiful/web/config/security/: AuthFailureListenerOnApplicationEventTest.java  AuthSuccessListenerOnApplicationEventTest.java  SecurityConfigurerConfigure317Test.java  SecurityConfigurerConfigure485Test.java  SecurityConfigurerConfigure748Test.java  SecurityConfigurerConfigure792Test.java  SecurityConfigurerConfigureTest.java  SecurityConfigurerPasswordEncoderTest.java  UserDetailsServiceLoadUserByUsernameTest.java
web/src/test/java/com/bootiful/web/controller/: BaseControllerGetCurrentUser197Test.java  BaseControllerGetCurrentUser325Test.java  BaseControllerGetCurrentUserTest.java  BaseControllerRenderTest.java
